<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://api.openweathermap.org" />
    <meta http-equiv="X-Content-Security-Policy" content="script-src 'self' https://api.openweathermap.org" />
    <title>Cybersmart Temperatures Demo</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="center-cont">
      <h1>Cybersmart Temperatures Demo</h1>
      <!-- We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>. -->
      <p>Your CPU temperature is <span id="temp-cpu"></span></p>
      <p>The temperature outside is <span id="temp-outside"></span></p>
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
